# Do not expose your Neon credentials to the browser

PGHOST='ep-rough-sun-a1v7vnqq.ap-southeast-1.aws.neon.tech'
PGDATABASE='expense-tracker'
PGUSER='expense-tracker_owner'
PGPASSWORD='QqLToMp73EGC'
ENDPOINT_ID='ep-rough-sun-a1v7vnqq'